/**
 * @题目描述
 * 某公司部门需要派遣员工去国外做项目。
 * 现在，代号为x的国家和代号为y的国家分别需要 cntx 名和 cnty 名员工，部门每个员工有一个员工号(1,2,.)，工号连续，从1开始。
 * 部长派遣员工的规则:
 *    规则1: 从 1，k中选择员工派遣出去
 *    规则2: 编号为 x 的倍数的员工不能去 x 国，编号为 y 的倍数的员工不能去 y 国问题
 * 找到最小的k，使得可以将编号在[1,k]中的员工分配给x国和y国，且满足x国和y国的需求输入描述
 * 四个整数 x,y,cntx,cnty。
 * 2<x<y< 30000
 * x和y 一定是 质数Q
 * 1 < cntx, cnty < 10^9
 * cntx + cnty< 10^9
 *
 * @输出描述
 * 满足条件的最小的 k
 * 示例1:
 * 输入:
 * 2 3 3 1
 * 输出:
 * 5
 * 说明:
 * 输入中:
 * 2 表示国家代号 2
 * 3 表示国家代号 3
 * 3 表示国家 2 需要3 个人
 * 1 表示国家 3 需要1个人
 * 输出的5表示k最小为5
 */
